<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    

<!--CSS culero que compaña al html culero que he robado de una web india para hacer el popup-->
<style>




.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

</style>

<script>


</script>


</head>


<body>

  HTML culero que me he robado de la misma web india que el CSS y bueno he borrado las cosas que sobraban (soy muy buena programadora)

    <a href="#popup1">Contenido</a>

    <a href="#popup2">Popup 2</a>

  <div id="popup1" class="overlay">
    <div class="popup">
      <h2>Titulo Álbum</h2>
      <a class="close" href="#">&times;</a>
      <div class="content">
        Texto interno.
      </div>
    </div>
  </div>



  <div id="popup2" class="overlay">
    <div class="popup">
      <h2>Pruebas</h2>
      <a class="close" href="#">&times;</a>
      <div class="content">
       Contenido pruebas
      </div>
    </div>
  </div>
  


<table id="myTable">
    <tr>
      <th onclick="sortTable(0)">Álbum</th>
      <th onclick="sortTable(1)">Artista</th>
      <th onclick="sortTable(2)">Fecha de salida (Y/M/D)</th>
      <th onclick="sortTable(3)">Nota (sobre 10)</th>
      <th onclick="sortTable(4)">Fecha de review (Y/M/D)</th>
      <th>Imágen</th>
    </tr>
    <tr>
      <td><a href="#popup1">IGOR</a></td>
      <td>Tyler, The Creator</td>
      <td>2019/5/17</td>
      <td>8,5</td>
      <td>2022/9/27</td>
      <td><img src="/imagenesalbumes/IGOR.png" alt="" height="100px", width="100px"></td>
    </tr>

    <tr>
      <td>Flower Boy</td>
      <td>Tyler, The Creator</td>
      <td>2017/7/21</td>
      <td>8</td>
      <td>2022/9/27</td>
      <td><img src="/imagenesalbumes/flowerboy.png" alt="" height="100px", width="100px"></td>
    </tr>

    <tr>
      <td>ye</td>
      <td>Kanye West</td>
      <td>2018/6/1</td>
      <td>3</td>
      <td>2022/9/27</td>
      <td><img src="/imagenesalbumes/ye.png" alt="" height="100px", width="100px"></td>
    </tr>


































  <!--Script culero para ordenar la tabla copiado brutalmente del W3School-->
  <script>
  function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    //Set the sorting direction to ascending:
    dir = "asc"; 
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
      //start by saying: no switching is done:
      switching = false;
      rows = table.rows;
      /*Loop through all table rows (except the
      first, which contains table headers):*/
      for (i = 1; i < (rows.length - 1); i++) {
        //start by saying there should be no switching:
        shouldSwitch = false;
        /*Get the two elements you want to compare,
        one from current row and one from the next:*/
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        /*check if the two rows should switch place,
        based on the direction, asc or desc:*/
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch= true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        //Each time a switch is done, increase this count by 1:
        switchcount ++;      
      } else {
        /*If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again.*/
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }
  </script>
  








</head>
<body>
    
























</body>
</html>