<!DOCTYPE html>
<html lang="es">
	<head>
		<style>
			body {background-color:#36393F;}
			p {font-family: Calibri; color:blue; font-size:15px;}
			.caca {position: absolute; top:-10%; -webkit-text-stroke: 1.5px black; font-family: Impact; font-size:45px; color:White;}
			.caca2 {position: absolute; top: 65%;-webkit-text-stroke: 1.5px black; font-family: Impact; font-size:45px; color:White;}
			.primera {overflow: hidden;}
			.momardo {position: relative; float: left;}
			.momento {position: relative; left: 10%; top: 5px; float: left;}
			.patricio {position: static; width: 100%;}
			.barra {position: static;}
			.gato {font-family: Comic Sans MS;}
			.lista {font-size: 15px}
			.dicc {color:white;}
			.movida {font-weight: bold; font-family: OCR A Std, monospace;}
		</style>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="30">
		<title>¡Qué movida!</title>
	</head>
	<body>
		<div class="primera">
		<div class="momardo">
		<h1 class="caca">When te pasa</h1>
		<a href="https://caracol.com.co/radio/2009/02/27/entretenimiento/1235715300_769690.html" target="_blank"><img class="patricio" alt="La mera expresión del ser, el miedo al abandono y el hastío vital de aquel que tiene la desdicha de levantarse otro día." src="https://frostedana8.github.io/webplus/Movida/patricio.png"></a>
		<h1 class="caca2">But no te la crees</br>y ella no te ama</h1>
		</div>
		<div class="momento">
		<p>Prepárense para</p><h1 class="lista">LA(s) LISTA(s)</h1>
		<ul type="square" class="movida">
			<li>ser yo.</li>
			<li>19. femina.</li>
			<li>salgo a dar una vuelta. hace buen tiempo.</li>
			<li>persona aleatoria me pide direcciones. no las se.</li>
			<li>me niego a quedar como una inepta. miento.</li>
			<li>en la siguiente calle hay una lata. la pateo sin parar.</li>
			<li>no puedo detenerme. la pateo hasta que se pulveriza.</li>
			<li>parpadeo. nunca hubo lata. por que hago esto.</li>
			<li>ha sido un buen dia.</li>
		</ul>
		</br>
		<ol type="I" class="movida">
			<li>me siento rara</li>
			<li>me pica el cuerpo</li>
			<li>tengo antojos un poco enfermos</li>
			<li>la comida vegetariana ya no me sacia</li>
		</ol>
		</div>
		</div>
		<hr class="barra">
		<h1 class="dicc"><b>El diccionario en cuestión:</b></h1>
		<dt class="dicc"><b>Cuzco</b></dt>
		<dd class="dicc">Territorio con una bandera altamente respetable que debo llevar siempre en mi corazón, aguante Perú.</dd>
		<dt class="dicc"><b>Abril no tienes más chistes</b></dt>
		<dd class="dicc">Lo sé, lo siento mucho, la próxima vez seré mejor D:</dd>
		<hr>
		<h1 class="gato">¡Hoy me siento genial!</h1>
		<h2 class="gato">Espera, ¿Qué sucede?</h2>
		<h3 class="gato">Noto como se consume mi ser</h3>
		<h4 class="gato">Pierdo la consciencia a medida que el hastío vital se apodera de mí y las fuerzas escapan mi cuerpo</h4>
		<h5 class="gato">AYUDA MIS MEMORIAS SE DESVANECEN ME ESTOY CONVIRTIENDO EN UN GAT-</h5>
		<h6 class="gato">miau, miau, miau~ :3</h6>
	</body>
</html>